<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--  navigation to home  -->
    <item
        android:id="@+id/actionHome"
        android:title="@string/actionHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:orderInCategory="1">
    </item>

<!--  navigation to pick a date  -->
    <item
        android:id="@+id/actionDatePicker"
        android:title="@string/actionDatePicker"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:orderInCategory="2">
    </item>

<!--  navigation to exit app  -->
    <item
        android:id="@+id/actionExit"
        android:title="@string/actionExit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:orderInCategory="3">
    </item>


</menu>